class Solution{
public:
    int t[101][101];
    
    int solve(int arr[], int i, int j){
        
        int mn = INT_MAX;
        if(i >= j){
            return 0;
        }
        
        if(t[i][j] != -1){
            return t[i][j];
        }
        
        for(int k=i;k<j;k++){
            int temp = solve(arr, i, k) + solve(arr, k+1, j) + arr[i-1]*arr[k]*arr[j];
            mn = min(mn, temp);
        }
        
        return t[i][j] = mn;
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        memset(t, -1, sizeof(t));
        int res = solve(arr, 1, N-1);
        return res;
        
        
    }
};
