class Solution{
  public:
    int countMin(string str){
    //complete the function here
    string a = str;
    string b = string(a.rbegin(), a.rend());
    
    int m = a.length();
    int n = a.length();
    int t[m+1][n+1];
    for(int i=0;i<m+1;i++){
        for(int j=0;j<n+1;j++){
            if(i == 0 || j == 0){
                t[i][j] = 0;
            }
        }
    }
    
    for(int i=1;i<m+1;i++){
        for(int j=1;j<n+1;j++){
            if(a[i-1] == b[j-1]){
                t[i][j] = 1 + t[i-1][j-1];
            }
            else{
                t[i][j] = max(t[i-1][j], t[i][j-1]);
            }
        }
    }
    
    return m-t[m][n];
    }
};
